spring.application.name=gq_auto
server.port=8888

#server.servlet.context-path=/terminalapp
#spring.datasource.mongodb.uri=mongodb://Hik706706:Alibaba&Cetiti@1.202.169.148:20000/yk_guoqi
spring.datasource.mongodb.uri=mongodb://Hik706706:Alibaba&Cetiti@1.202.169.153:20000/yk_guoqi
#============== kafka ===================
spring.kafka.bootstrap-servers=10.0.50.30:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serial izer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#============== redis ===================
spring.data.redis.repositories.enabled=false
#spring.redis.host=10.0.50.31
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.password=Ysyyrps@8176180
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.aop.proxy-target-class=true
#============== mqtt ===================
mqtt.username=rsu
mqtt.password=rsu&mqtt
mqtt.url=tcp://1.202.169.153:1883
mqtt.receiver.clientId=${random.value}_receive
mqtt.sender.clientId=${random.value}_send
mqtt.sender.defaultTopic=hangge
mqtt.receiver.defaultTopic=hangge

#==============rest path====================================
rest.path.baseApi=http://gq-base-api.guoqi:8080
rest.path.artificial=http://1.202.169.153:8890/yk/artificial/
rest.path.analysis=http://gq-data-analysis.guoqi:8080
#==============minio========================================
minio.endpoint=http://10.0.50.24:8523
minio.accessKey=admin
minio.secretKey=admin123456
minio.bucketName=ljx

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

swagger.host=swaggerhost
swagger.enabled=true
app.version=1.0.0.1

spring.jackson.default-property-inclusion=non_null
