#spring.profiles.active=prod
spring.profiles.active=dev

#spring boot actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

logging.level.org.apache=ERROR